src/proto/raft.proto

package raft;

message config {
    message server {
        required uint32 id = 1;
        required string host = 2;
        required uint32 port = 3;
    }
    required server self = 2;
    repeated server peers = 3;
}
message log_entry {
    required uint64 term = 1;
}
message append_entries {
    message request {
        required uint64 term = 1;
        repeated log_entry entries = 2;
    }
    message response {
        required uint64 term = 1;
        required bool success = 2;
    }
}
